#required metadata
sonar.projectKey = PWALDriver.WSN
sonar.projectName = PWALDriver WSN
sonar.projectVersion = 1.0


#optional description
sonar.projectDescription = PWAL Driver WSN

#path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value