# general configuration constants
    TIME_ISO = yyyy-MM-dd'T'HH:mm:ss.S'Z'
    TIME_TIMEZONE = Europe/Berlin
#Logging Service configuration
    SERVICE_NAME = LoggerService
    SERVICE_MQTT_QOS = 0
    SERVICE_MQTT_RETAIN_POLICY = false
    DEBUG_LOG = false
    INFO_LOG = true
    TRACE_LOG = true
    ERROR_LOG = true
#MQTT Broker Service configuration
    CONNECTION_MQTT_WATCHDOG_TIMEOUT = 10000
    RECONNECTION_TRY = 5
    RECONNECTION_MQTT_RETRY_TIME = 30000

    DEFAULT_QOS = 0
    DEFAULT_RETAIN_POLICY = false

    LOG_OUT_BROKER =localhost
    LOG_OUT_BROKER_PORT =1883

    LOG_ONLINE_ENABLED = false