#
# This file define the configurable values of the Utiles
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

# general configuration constants
    TIME_ISO = yyyy-MM-dd'T'HH:mm:ss.S'Z'
    TIME_TIMEZONE = Europe/Berlin
#Logging Service configuration
    LOGGER_SERVICE_NAME = LoggerService
    LOGGER_SERVICE_MQTT_QOS = 0
    LOGGER_SERVICE_MQTT_RETAIN_POLICY = false
    LOGGER_DEBUG_LOG = false
    LOGGER_INFO_LOG = true
    LOGGER_TRACE_LOG = true
    LOGGER_ERROR_LOG = true

    LOGGER_LOG_OUT_BROKER =localhost
    LOGGER_LOG_OUT_BROKER_PORT =1883

    LOGGER_LOG_ONLINE_ENABLED = false
#MQTT Broker Service configuration
    CONNECTION_MQTT_WATCHDOG = false
    CONNECTION_MQTT_WATCHDOG_TIMEOUT = 10000
    RECONNECTION_TRY = 5
    RECONNECTION_MQTT_RETRY_TIME = 30000

    DEFAULT_QOS = 0
    DEFAULT_RETAIN_POLICY = false
