#Network Manager Configuration Saved
#Mon Mar 03 14:46:15 CET 2008

#####################Backbone Manager Configuration#######################################
############(do not change unless you know what you are doing!)###########################

#Type of comminication between Network Managers (P2P / WS)
Network.CommunicationType=P2P
ParamDescription.Network.CommunicationType.description=Communication type to use in network
ParamDescription.Network.CommunicationType.type=choice
ParamDescription.Network.CommunicationType.choice0=P2P|Peer-to-peer
ParamDescription.Network.CommunicationType.choice1=WS|Web services
ParamDescription.Network.CommunicationType.choice2=Mix|Mixed communication
