#
# This file define the configurable values of the Data-Fusion Manager
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

#
## DataFusionWrapper conf:
#


    ## This topic will be use to publish the feedback when a application sends a statement
        STATEMENT_INOUT_BASE_TOPIC = queries/


DUMMY_CONF = dummy







