######################## Network Manager Main Configuration #############################
NetworkManager.Description=NetworkManager:LinkSmartUser
ParamDescription.NetworkManager.Description.description=Describe your Network Manager Instance
ParamDescription.NetworkManager.Description.type=text
ParamDescription.NetworkManager.Description.ereg=.*

NetworkManagerCore.ConnectionTimeout=30
ParamDescription.NetworkManagerCore.ConnectionTimeout.description=Number of minutes before a connection is closed
ParamDescriptionNetworkManagerCore.ConnectionTimeout.type=integer

######################## Security settings ######################################

# URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
TrustManager.trustManagerURL=http://localhost:9090/TrustManager/TrustManagerService
ParamDescription.TrustManager.trustManagerURL.description=URL of the Trustmanager that shall be used for verifying certificates or "local" to use OSGi bundle
ParamDescription.TrustManager.trustManagerURL.type=text
ParamDescription.TrustManager.trustManagerURL.ereg=.*

# Readonly PID
ParamDescription.service.pid.description=PID for this service (readonly)
ParamDescription.service.pid.type=readonly
