# required metadata
sonar.projectKey=pwal:cooling_circuit
sonar.projectName=PWALDriver.CoolingCircuit
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=PWALDriver.CoolingCircuit
 
# path to source directories (required)
sonar.sources=src
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value