#
# Xively4J configuration
#

# The key used for authenticating API calls.
api.key=YeltjOYTaSE9iTRqfV7LMxs8fLu6URN0W5I4kclaGW7JlZ9o

# The media type for the body of responses, defaults to XivelyConfig.DEFAULT_ACCEPTED_MEDIA_TYPE if unspecified.
# api.responseMediaType=""

#
# HTTP Client settings
#

# HTTP connection timeout, default to 3000ms if not specified.
http.connectionTimeout=10000

# HTTP socket timeout, default to 3000ms if not specified.
# http.socketTimeout=3000

# HTTP retry attempts, default to 0 if not specified.
# http.retries=0
