source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               .,\
               lib/ltkjava-1.0.0.6-with-dependencies.jar
output.. = bin/