######################## Backbone Configuration #############################

BackboneHTTP.description=Backbone:HTTP

#See also enum SecurityProperty in API, file SecurityProperty.java
BackboneHTTP.SecurityParameters=NoSecurity
#BackboneHTTP.SecurityParameters=NoEncoding|NoSecurity
ParamDescription.BackboneHTTP.SecurityParameters.description=What type of security does this backbone offer? (Ctrl-click to choose as many as needed)
ParamDescription.BackboneHTTP.SecurityParameters.type=multichoice
ParamDescription.BackboneHTTP.SecurityParameters.choice0=NoSecurity|No Security
ParamDescription.BackboneHTTP.SecurityParameters.choice1=Symmetric|Symmetric Encryption
ParamDescription.BackboneHTTP.SecurityParameters.choice2=Asymmetric|Asymmetric Encryption
ParamDescription.BackboneHTTP.SecurityParameters.choice3=Broadcast|Security for broadcast comms
ParamDescription.BackboneHTTP.SecurityParameters.choice4=Unicast|Security for unicast comms
ParamDescription.BackboneHTTP.SecurityParameters.choice5=Integrity|Integrity
ParamDescription.BackboneHTTP.SecurityParameters.choice6=Confidentiality|Confidentiality
ParamDescription.BackboneHTTP.SecurityParameters.choice7=NonRepudiation|Non-repudiation
ParamDescription.BackboneHTTP.SecurityParameters.choice8=Authenticity|Authenticity
ParamDescription.BackboneHTTP.SecurityParameters.choice9=KeyAgreement|Key Agreement
ParamDescription.BackboneHTTP.SecurityParameters.choice10=SharedSecret|Shared-Secret Authentication
ParamDescription.BackboneHTTP.SecurityParameters.minChoices=1
#ParamDescription.PARAMNAME.maxChoices = maximum number of choices that MAY be selected