######################## Backbone Configuration #############################

backbone.description=Backbone:ZMQ

backbone.zmq.xpub.uri=tcp://magna.fit.fraunhofer.de:7001
backbone.zmq.xsub.uri=tcp://magna.fit.fraunhofer.de:7000
backbone.zmq.heartbeat.interval=50000

#See also enum SecurityProperty in API, file SecurityProperty.java
BackboneJXTA.SecurityParameters=NoSecurity
ParamDescription.BackboneJXTA.SecurityParameters.description=What type of security does this backbone offer? (Ctrl-click to choose as many as needed)
ParamDescription.BackboneJXTA.SecurityParameters.type=multichoice
ParamDescription.BackboneJXTA.SecurityParameters.choice0=NoSecurity|No Security
ParamDescription.BackboneJXTA.SecurityParameters.choice1=Symmetric|Symmetric Encryption
ParamDescription.BackboneJXTA.SecurityParameters.choice2=Asymmetric|Asymmetric Encryption
ParamDescription.BackboneJXTA.SecurityParameters.choice3=Broadcast|Security for broadcast comms
ParamDescription.BackboneJXTA.SecurityParameters.choice4=Unicast|Security for unicast comms
ParamDescription.BackboneJXTA.SecurityParameters.choice5=Integrity|Integrity
ParamDescription.BackboneJXTA.SecurityParameters.choice6=Confidentiality|Confidentiality
ParamDescription.BackboneJXTA.SecurityParameters.choice7=NonRepudiation|Non-repudiation
ParamDescription.BackboneJXTA.SecurityParameters.choice8=Authenticity|Authenticity
ParamDescription.BackboneJXTA.SecurityParameters.choice9=KeyAgreement|Key Agreement
ParamDescription.BackboneJXTA.SecurityParameters.choice10=SharedSecret|Shared-Secret Authentication
ParamDescription.BackboneJXTA.SecurityParameters.minChoices=1
#ParamDescription.PARAMNAME.maxChoices = maximum number of choices that MAY be selected