Carta = it.ismb.pertlab.smartcity.api.PaperBin
VetroLattine = it.ismb.pertlab.smartcity.api.GlassBin
Plastica = it.ismb.pertlab.smartcity.api.PlasticBin
Organico = it.ismb.pertlab.smartcity.api.OrganicBin
NonRecuperabile = it.ismb.pertlab.smartcity.api.DryWasteBin
Abiti = it.ismb.pertlab.smartcity.api.UsedClothesBin