#
# This file define the configurable values of the Data-Fusion Manager
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

#
## DataFusionWrapper conf:
#
## Indicates witch CEP engine will be loaded
CEP_ENGINES = eu.almanac.event.cep.esper.EsperEngine

#
## Configuration of the PersistentFeeder
#
## Indicate the files to be loaded wiht the events and/or with the statements
PERSISTENT_FILES =
  #dfm_persistent.json


# StatementFeeder conf:
#
## This set properties define the broker and topic configuration where the statements will arrived and where the notifications will be sent.
#
    ## Broker configuration
        STATEMENT_INOUT_BROKER = localhost
        STATEMENT_INOUT_BROKER_PORT = 1883
    ## This topic will be use to publish the feedback when a application sends a statement
        STATEMENT_INOUT_BASE_TOPIC = queries/
    ## Topic where new statements are coming
        STATEMENT_IN_TOPIC =queries/add

# EventFeeder conf:
#
## This set properties define the broker and topic configuration where the events will arrived.
#
    ## Broker configuration
        EVENTS_IN_BROKER = localhost
        EVENTS_IN_BROKER_PORT =1883
    ## Currently not in use
        EVENT_BASE_IN_TOPIC = /+/+/v2/
    ## The topic where the incoming events arrive.
        EVENT_IN_TOPIC = /+/+/v2/observation/#
   # EVENT_IN_TOPIC = /storage/devices/+/variables/+/measurements/#

# ComplexEventHandler conf:
#
## This set properties define the brokers and topic (in all brokers) configuration where the compounded or "complex" events will be published.
## This brokers are known as "instances". Additional instances can be added in run-time using DFM statements.
## Notice that all attributes matches in the number of values, and this must be always the case.
## The values are match numerically, this means the first of one list correlate with the first of the other.
## Finally, the EVENT_OUT_TOPIC is mapped to all brokers.
#
    ## Name or aliases of the brokers, this means, how the brokers are referenced in a DFM statement.
        EVENTS_OUT_BROKERS_ALIASES = default, local, fit, ismb, alexandra, amiat, trn, smat
    ## Brokers configuration
        EVENTS_OUT_BROKERS = localhost, localhost, almanac.fit.fraunhofer.de, almanac-showcase.ismb.it, almanac.alexandra.dk, almanac.fit.fraunhofer.de, almanac-showcase.ismb.it, almanac.alexandra.dk
    ## Brokers configuration
        EVENTS_OUT_BROKER_PORTS =1883,1883, 1883, 1883, 1883, 1883, 1883, 1883
    ## Output topic for the compounded or "complex" events
        EVENT_OUT_TOPIC = /federation1/amiat/v2/cep/

#
## Logging features of the DFM
#
    ## indicates how often a "alive" message is sent to the broker
        LOG_DEBUG_HEARTBEAT_TIME_CONF_PATH = 30000
    ## indicates how often a "process" message is reported in the log
        LOG_DEBUG_NUM_IN_EVENTS_REPORTED = 20

#
# Overwriting property of conf.cfg (internal utility)
#
    ## enables sending maqtt log-events to the broker
        LOG_ONLINE_ENABLED = true
    ## indicates how often the connection is watches by the watchdog
    #    CONNECTION_MQTT_WATCHDOG_TIMEOUT = 30000

#
#
#
Feeder.Payload.Type.Topic = /+/+/v2/observation/#, /storage/devices/+/variables/+/measurements/#
Feeder.Payload.Type.Class = eu.almanac.ogc.sensorthing.api.datamodel.Observation, eu.linksmart.service.payloads.gprt.GPRTtype
Feeder.Payload.Type.Alias = Observation, GPRTtype

# Indicates which package must be loaded into the CEP engines (DataFusionWrappers)
DataFusionWrapper.AdditionalImportPackage = eu.almanac.event.cep.esper.utils.Tools, java.util.UUID, eu.linksmart.ceml.core.CEML

# TODO: move to correct conf file
COMPLEX_LEARNING_HANDLER = de.fraunhofer.fit.event.ceml.LearningHandler
Logging.Default.Logging.File = dfm.cfg

Feeder.Testing.Start = false
#
# Currently out of use.
# * for auto
#
        DFM_ID = *






