# spring-boot configuration. more in http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# port of the tomcat embedded server
server.port = 8319
server.ssl.key-store = D:/workspaces/almanac/platform/Eventing/vanKeystore
server.ssl.key-store-password = 4lm4n4c
server.ssl.client-auth= NEED
server.ssl.trust-store=D:/workspaces/almanac/platform/Eventing/vanTruststore
server.ssl.trust-store-password = 4lm4n4c