# spring-boot configuration. more in http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# port of the tomcat embedded server
server.port = 8319
#server.ssl.key-store = Keystore
#server.ssl.key-store-password =
#server.ssl.client-auth= NEED
#server.ssl.trust-store=Truststore
#server.ssl.trust-store-password =