#
# This file define the configurable values of the Data-Fusion Manager
#
# Author: Jose Angel Carvajal Soto
# Organization: Fraunhofer FIT
#

#
## IoT Data-Processing agent default  configuration:
#
###########################################################################
#                            SECTION                                      #
## Configuration of the Streaming Core (former Data-Fusion Manager Core)  #
#                                                                         #
###########################################################################

#
## Indicates witch CEP engine will be loaded
#CEP_ENGINES = eu.linksmart.services.event.cep.siddhi.SiddhiEngine
CEP_ENGINES = eu.almanac.event.cep.esper.EsperEngine

#
## Configuration of the PersistentFeeder
#
## Indicate the files to be loaded wiht the events and/or with the statements
PERSISTENT_FILES =
  #dfm_persistent.json


# StatementFeeder conf:
#
## This set properties define the broker and topic configuration where the statements will arrived and where the notifications will be sent.
#
    ## Broker configuration
        STATEMENT_INOUT_BROKER = localhost
        STATEMENT_INOUT_BROKER_PORT = 1883
    ## This topic will be use to publish the feedback when a application sends a statement
        STATEMENT_INOUT_BASE_TOPIC = queries/
    ## Topic where new statements are coming
        STATEMENT_IN_TOPIC =queries/add

# EventFeeder conf:
#
## This set properties define the broker and topic configuration where the events will arrived.
#
    ## Broker configuration
        EVENTS_IN_BROKER = localhost
        EVENTS_IN_BROKER_PORT =1883
    ## Currently not in use
        EVENT_BASE_IN_TOPIC = /+/+/v2/
    ## The topic where the incoming events arrive.
        EVENT_IN_TOPIC = /+/+/v2/observation/#
   # EVENT_IN_TOPIC = /storage/devices/+/variables/+/measurements/#

# ComplexEventHandler conf:
#
## This set properties define the brokers and topic (in all brokers) configuration where the compounded or "complex" events will be published.
## This brokers are known as "instances". Additional instances can be added in run-time using DFM statements.
## Notice that all attributes matches in the number of values, and this must be always the case.
## The values are match numerically, this means the first of one list correlate with the first of the other.
## Finally, the EVENT_OUT_TOPIC is mapped to all brokers.
#
    ## Name or aliases of the brokers, this means, how the brokers are referenced in a DFM statement.
        EVENTS_OUT_BROKERS_ALIASES = default, local, fit, ismb, alexandra, amiat, trn, smat
    ## Brokers configuration
        EVENTS_OUT_BROKERS = localhost, localhost, almanac.fit.fraunhofer.de, almanac-showcase.ismb.it, almanac.alexandra.dk, almanac.fit.fraunhofer.de, almanac-showcase.ismb.it, almanac.alexandra.dk
    ## Brokers configuration
        EVENTS_OUT_BROKER_PORTS =1883,1883, 1883, 1883, 1883, 1883, 1883, 1883
    ## Output topic for the compounded or "complex" events
        EVENT_OUT_TOPIC = /federation1/amiat/v2/cep/

#
## Logging features of the DFM
#
    ## indicates how often a "alive" message is sent to the broker
        LOG_DEBUG_HEARTBEAT_TIME_CONF_PATH = 30000
    ## indicates how often a "process" message is reported in the log
        LOG_DEBUG_NUM_IN_EVENTS_REPORTED = 20


Feeder.Payload.Type.Topic = /+/+/v2/observation/#, /storage/devices/+/variables/+/measurements/#
Feeder.Payload.Type.Class = eu.almanac.ogc.sensorthing.api.datamodel.Observation, eu.linksmart.service.payloads.gprt.GPRTtype
Feeder.Payload.Type.Alias = Observation, GPRTtype

# Indicates which package must be loaded into the CEP engines (DataFusionWrappers)
DataFusionWrapper.AdditionalImportPackage = eu.linksmart.ceml.core.CEML,eu.almanac.event.cep.esper.utils.Tools,eu.almanac.ogc.sensorthing.api.datamodel.Observation


Feeder.Testing.Start = false

DataFusionWrapper.Simulation.ExternalClock = true
DataFusionWrapper.Simulation.StaringTime = 2015-09-08T12:00:00.00Z

Agent.Init.Extensions = eu.linksmart.ceml.core.CEML
###########################################################################
#                            SECTION                                      #
##                General Configuration GC Utils                          #
#                                                                         #
###########################################################################

#Logging Service configuration
Default.Subscription.QoS = 0

    LOGGER_SERVICE_NAME = LoggerService
    LOGGER_SERVICE_MQTT_QOS = 0
    LOGGER_SERVICE_MQTT_RETAIN_POLICY = false
    LOGGER_DEBUG_LOG = false
    LOGGER_INFO_LOG = true
    LOGGER_TRACE_LOG = true
    LOGGER_ERROR_LOG = true

    LOGGER_LOG_OUT_BROKER =localhost
    LOGGER_LOG_OUT_BROKER_PORT =1883

    LOGGER_LOG_ONLINE_ENABLED = false
    Logging.Default.Logging.File =  conf.cfg
#MQTT Broker Service configuration
    CONNECTION_MQTT_WATCHDOG = false
    CONNECTION_MQTT_WATCHDOG_TIMEOUT = 10000
    RECONNECTION_TRY = 5
    RECONNECTION_MQTT_RETRY_TIME = 30000

    DEFAULT_QOS = 0
    DEFAULT_RETAIN_POLICY = false

    mqtt.keepAlive = 60000
    mqtt.connectionTimeout = 60000
###########################################################################
#                                                                         #
#                          Security Section                               #
#                                                                         #
###########################################################################
security.certificateBaseSecurityEnabled = false
security.caCertificatePath =
security.certificatePath =
security.keyPath =
security.certificateKeyPassword =
###########################################################################
#                            SECTION                                      #
##                       CEML configuration                               #
#                                                                         #
###########################################################################

CEML.Evaluation.Default = eu.linksmart.ceml.evaluation.evaluators.DoubleTumbleWindowEvaluator
CEML.Evaluation.GenerateReports = true
CEML.Evaluation.TimeProvedBy = CEML_TIME
CEML.API.MQTT.Topic.Input =  ceml/
CEML.API.MQTT.Topic.Output = ceml/output/
CEML.API.MQTT.Topic.Error = ceml/error/
CEML.API.MQTT.Broker.Host = localhost
CEML.API.MQTT.Broker.Port = 1883
COMPLEX_LEARNING_HANDLER = de.fraunhofer.fit.event.ceml.LearningHandler
###########################################################################
#                            SECTION                                      #
##                Debugging core configuration Log4j conf.                #
#                                                                         #
###########################################################################
# Root logger option
log4j.rootLogger=INFO, file, stdout
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
# Currently out of use.
# * for auto
#
        DFM_ID = *

###########################################################################
#                            SECTION                                      #
##                Spring-boot-Jetty configuration section                 #
#                                                                         #
###########################################################################
# spring-boot configuration. more in http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# port of the tomcat embedded server
server.port = 8319
#server.ssl.key-store = Keystore
#server.ssl.key-store-password =
#server.ssl.client-auth= NEED
#server.ssl.trust-store=Truststore
#server.ssl.trust-store-password =



